# PerformanceAutomation

./: Dockerfile  config.properties  pom.xml
jmxfiles/: test.jmx
src/main/java/com/testing/: exec.java
src/main/java/common/listeners/: TestNGEmailableReport.java
src/main/java/common/reports/: EmailReporter.java
src/main/java/common/util/: AWSHelper.java  DateUtils.java  PropertiesReader.java
