url = https://google.com/
browser = chrome
remote = yes
remoteUrl = https://xyz.com
headless = no
reportName = AutomationReport
sendEmailReportFlag = yes
deleteOldLogs=false
to = njainxyz@gmail.com
cc = abc@gmail.com
emailTemplate = AUTOMATION_SUMMARY_REPORT
emailApiEndPoint = https://xyz.com/send_mail
executionType = testng
saveScreenshotsToS3 = yes
AWSaccesskey = aws_access_key
AWSsecretkey = aws_secret_key
bucketName = bucket_name
mongoconnectionstring = mongodb://readuser:url
klovserver = http://111.111.111.111